{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 268,
  "lineage": "a817dcaf-3782-63b0-6352-05a1c93247f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0af161dffac6c162e",
            "associate_with_private_ip": "10.0.1.50",
            "association_id": "eipassoc-095ce126b6e84c3e5",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0af161dffac6c162e",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "eni-0d2135cb442ec742a",
            "private_dns": "ip-10-0-1-50.us-east-2.compute.internal",
            "private_ip": "10.0.1.50",
            "public_dns": "ec2-3-23-245-52.us-east-2.compute.amazonaws.com",
            "public_ip": "3.23.245.52",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.gw-first",
            "aws_network_interface.web-server-nic",
            "aws_security_group.allow_web",
            "aws_subnet.prod-subnet",
            "aws_vpc.vpc-first"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "dev-resources-iam-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::874558718348:instance-profile/ec2_profile",
            "create_date": "2022-05-15T23:14:06Z",
            "id": "ec2_profile",
            "name": "ec2_profile",
            "name_prefix": null,
            "path": "/",
            "role": "dev-ssm-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA4XH6DAGGLN43YH3LK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dev-resources-iam-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dev-resources-iam-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::874558718348:role/dev-ssm-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-15T23:14:05Z",
            "description": "The role for the developer resources EC2",
            "force_detach_policies": false,
            "id": "dev-ssm-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "dev-ssm-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "stack": "test"
            },
            "tags_all": {
              "stack": "test"
            },
            "unique_id": "AROA4XH6DAGGPI4APFQSL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dev-resources-ssm-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-ssm-role-20220515231406873700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "dev-ssm-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dev-resources-iam-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web-server-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0aeb7c931a5a61206",
            "arn": "arn:aws:ec2:us-east-2:874558718348:instance/i-0ba966aabc43f77e5",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ec2_profile",
            "id": "i-0ba966aabc43f77e5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "kd",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_card_index": 0,
                "network_interface_id": "eni-0d2135cb442ec742a"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0d2135cb442ec742a",
            "private_dns": "ip-10-0-1-50.us-east-2.compute.internal",
            "private_ip": "10.0.1.50",
            "public_dns": "",
            "public_ip": "3.23.245.52",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-01cf674241099ba5b",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01dd7eaeda32a42f8",
            "tags": {
              "Name": "test-ec2",
              "Patch Group": "Ubuntu-OS",
              "owner": "maly@deloitte.ca",
              "stack": "test"
            },
            "tags_all": {
              "Name": "test-ec2",
              "Patch Group": "Ubuntu-OS",
              "owner": "maly@deloitte.ca",
              "stack": "test"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "e8b507173b5e21ea61f46305e71555964dccb872",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0bcf7036f8d22169c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.dev-resources-iam-profile",
            "aws_key_pair.ITKey",
            "aws_network_interface.web-server-nic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw-first",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:874558718348:internet-gateway/igw-0b47d0a499c19fc8d",
            "id": "igw-0b47d0a499c19fc8d",
            "owner_id": "874558718348",
            "tags": {
              "Name": "vpc-second-terraform"
            },
            "tags_all": {
              "Name": "vpc-second-terraform"
            },
            "vpc_id": "vpc-0d7070854038d7e95"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc-first"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ITKey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:874558718348:key-pair/kd",
            "fingerprint": "6c:f3:ae:ed:0b:bd:ee:31:de:d4:25:02:a0:36:b5:0f",
            "id": "kd",
            "key_name": "kd",
            "key_name_prefix": "",
            "key_pair_id": "key-0700c4c496c51e2a1",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDL/1PkFNlr1N/MSUNiKssYzySbCcnazFDSEPc4+kH1hUbU6hLjY+QE2LYRKyGovbFYGT2Rgko+p21/NRQNNrD5elTpkhgeVb9PYMAUmBC9afUq/H3CwcQaCx4IqPfZQHZdLz+/Md1UAdCLK9wQ/tZyNHs3aD+esLHWUiEy96SpLq1U5t9xDJD82bgwi9wt3vr/N2SpwkuyESH2W/YHe84v6uT7R7T21ZnP1nwOr9vOYk5DEM9WV7TSn7OR+GMlzGkYRGdTpD1o3doC/bEPc99UemoGnPRP7MdsGydZj8UZlqpXxx+AIymymt38+Y9YyuRQw1SpJpoYuUdcNYNadxuw6tCj1/fhOTm1yRBNEIQISHR88jMOsb6xdUyZwS7QUJYwGt6mHTuofvltEixfgHFQg0hoYB30VdNGPcMmw8S1Qez3URwYgmcUnUJc2aJCiORP4gpxM0q3kpIINUSB81rhAllhVsf/d/5talbqZNWO0NrCXbzKbeVsJCVAYVqKxNqZpJoLuS7yAvpyR/4Kt5VR4zcdVw7QBHwJPXqOGco5uVKeEWnOPfd4KAB9Jyo7+kwgY6b3YSAZaq0n7AId0xGnb03At5s/tiRQFj80SD5qwZ4qv4qG7gjWliZSy61BSTzFxBOFjRAd9oDMI4NaAdNA3BUkgiQywD7Fvjy1mxdHYQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "web-server-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:874558718348:network-interface/eni-0d2135cb442ec742a",
            "attachment": [],
            "description": "",
            "id": "eni-0d2135cb442ec742a",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:ec:ee:b1:96:b8",
            "outpost_arn": "",
            "owner_id": "874558718348",
            "private_dns_name": "",
            "private_ip": "10.0.1.50",
            "private_ip_list": [
              "10.0.1.50"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.1.50"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0bcf7036f8d22169c"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-01dd7eaeda32a42f8",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.allow_web",
            "aws_subnet.prod-subnet",
            "aws_vpc.vpc-first"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "prod-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:874558718348:route-table/rtb-00bd2f53c5877a2fe",
            "id": "rtb-00bd2f53c5877a2fe",
            "owner_id": "874558718348",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0b47d0a499c19fc8d",
                "instance_id": "",
                "ipv6_cidr_block": "::/0",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0b47d0a499c19fc8d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "prod-route-table-terraform"
            },
            "tags_all": {
              "Name": "prod-route-table-terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d7070854038d7e95"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw-first",
            "aws_vpc.vpc-first"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "aa1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e18cc8f9e1db14fb",
            "route_table_id": "rtb-00bd2f53c5877a2fe",
            "subnet_id": "subnet-01dd7eaeda32a42f8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw-first",
            "aws_route_table.prod-route-table",
            "aws_subnet.prod-subnet",
            "aws_vpc.vpc-first"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:874558718348:security-group/sg-0bcf7036f8d22169c",
            "description": "Allows access to Web Port",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bcf7036f8d22169c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "webserver",
            "name_prefix": "",
            "owner_id": "874558718348",
            "revoke_rules_on_delete": false,
            "tags": {
              "stack": "test"
            },
            "tags_all": {
              "stack": "test"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d7070854038d7e95"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc-first"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window",
      "name": "Ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unassociated_targets": false,
            "cutoff": 1,
            "description": "",
            "duration": 3,
            "enabled": true,
            "end_date": "",
            "id": "mw-0bfde4dc052e31933",
            "name": "maintenance-window-application",
            "schedule": "cron(40 21 ? * * *)",
            "schedule_offset": 0,
            "schedule_timezone": "",
            "start_date": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_target",
      "name": "target-Ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This is a maintenance window target for Ubuntu instances",
            "id": "14b272a3-0c77-4e0f-a42a-be8ec664d7b7",
            "name": "maintenance-window-target",
            "owner_information": "",
            "resource_type": "INSTANCE",
            "targets": [
              {
                "key": "tag:Patch Group",
                "values": [
                  "Ubuntu-OS"
                ]
              }
            ],
            "window_id": "mw-0bfde4dc052e31933"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.Ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_patch_baseline",
      "name": "Ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_rule": [
              {
                "approve_after_days": 7,
                "approve_until_date": "",
                "compliance_level": "UNSPECIFIED",
                "enable_non_security": false,
                "patch_filter": [
                  {
                    "key": "PRODUCT",
                    "values": [
                      "Ubuntu14.04",
                      "Ubuntu16.04",
                      "Ubuntu18.04",
                      "Ubuntu20.04",
                      "Ubuntu20.10"
                    ]
                  },
                  {
                    "key": "PRIORITY",
                    "values": [
                      "Required",
                      "Important",
                      "Standard"
                    ]
                  }
                ]
              }
            ],
            "approved_patches": [],
            "approved_patches_compliance_level": "UNSPECIFIED",
            "approved_patches_enable_non_security": false,
            "arn": "arn:aws:ssm:us-east-2:874558718348:patchbaseline/pb-0baae974ebff25483",
            "description": "Patch Ubuntu OS",
            "global_filter": [],
            "id": "pb-0baae974ebff25483",
            "name": "Ubuntu-Patches",
            "operating_system": "UBUNTU",
            "rejected_patches": [],
            "rejected_patches_action": "ALLOW_AS_DEPENDENCY",
            "source": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_patch_group",
      "name": "patchgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "baseline_id": "pb-0baae974ebff25483",
            "id": "Ubuntu-OS,pb-0baae974ebff25483",
            "patch_group": "Ubuntu-OS"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ssm_patch_baseline.Ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prod-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:874558718348:subnet/subnet-01dd7eaeda32a42f8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01dd7eaeda32a42f8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "874558718348",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vpc-terraform-subnet "
            },
            "tags_all": {
              "Name": "vpc-terraform-subnet "
            },
            "timeouts": null,
            "vpc_id": "vpc-0d7070854038d7e95"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-first"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-first",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:874558718348:vpc/vpc-0d7070854038d7e95",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-088d55b0ca833c8a9",
            "default_route_table_id": "rtb-0d003f5a63528dfba",
            "default_security_group_id": "sg-06428e1ad2440b280",
            "dhcp_options_id": "dopt-0a653edbf3eb3eaab",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0d7070854038d7e95",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d003f5a63528dfba",
            "owner_id": "874558718348",
            "tags": {
              "Name": "vpc-ssm"
            },
            "tags_all": {
              "Name": "vpc-ssm"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "77c2c5bab2d74dc926459ba8535c71ca60f4d0f3",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAy/9T5BTZa9TfzElDYirLGM8kmwnJ2sxQ0hD3OPpB\n9YVG1OoS42PkBNi2ESshqL2xWBk9kYJKPqdtfzUUDTaw+XpU6ZIYHlW/T2DAFJgQ\nvWn1Kvx9wsHEGgseCKj32UB2XS8/vzHdVAHQiyvcEP7WcjR7N2g/nrCx1lIhMvek\nqS6tVObfcQyQ/Nm4MIvcLd76/zdkqcJLshEh9lv2B3vOL+rk+0e09tWZz9Z8Dq/b\nzmJOQxDPVle00p+zkfhjJcxpGERnU6Q9aN3aAv2xD3PfVHpqBpz0T+zHbBsnWY/F\nGZaqV8cfgCMpsprd/PmPWMrkUMNUqSaaGLlHXDWDWncbsOrQo9f34Tk5tckQTRCE\nCEh0fPIzDrG+sXVMmcEu0FCWMBreph07qH75bRIsX4BxUINIaGAd9FXTRj3DJsPE\ntUHs91EcGIJnFJ1CXNmiQojkT+IKcTNKt5KSCDVEgfNa4QJZYVbH/3f+bWpW6mTV\njtDawl28ym3lbCQlQGFaisTamaSaC7ku8gL6ckf+CreVUeM3HVcO0AR8CT16jhnK\nOblSnhFpzj33eCgAfScqO/pMIGOm92EgGWqtJ+wCHdMRp29NwLebP7YkUBY/NEg+\nasGeKr+Khu4I1pYmUsutQUk8xcQThY0QHfaAzCODWgHTQNwVJIIkMsA+xb48tZsX\nR2EAAAc41/gxJ9f4MScAAAAHc3NoLXJzYQAAAgEAy/9T5BTZa9TfzElDYirLGM8k\nmwnJ2sxQ0hD3OPpB9YVG1OoS42PkBNi2ESshqL2xWBk9kYJKPqdtfzUUDTaw+XpU\n6ZIYHlW/T2DAFJgQvWn1Kvx9wsHEGgseCKj32UB2XS8/vzHdVAHQiyvcEP7WcjR7\nN2g/nrCx1lIhMvekqS6tVObfcQyQ/Nm4MIvcLd76/zdkqcJLshEh9lv2B3vOL+rk\n+0e09tWZz9Z8Dq/bzmJOQxDPVle00p+zkfhjJcxpGERnU6Q9aN3aAv2xD3PfVHpq\nBpz0T+zHbBsnWY/FGZaqV8cfgCMpsprd/PmPWMrkUMNUqSaaGLlHXDWDWncbsOrQ\no9f34Tk5tckQTRCECEh0fPIzDrG+sXVMmcEu0FCWMBreph07qH75bRIsX4BxUINI\naGAd9FXTRj3DJsPEtUHs91EcGIJnFJ1CXNmiQojkT+IKcTNKt5KSCDVEgfNa4QJZ\nYVbH/3f+bWpW6mTVjtDawl28ym3lbCQlQGFaisTamaSaC7ku8gL6ckf+CreVUeM3\nHVcO0AR8CT16jhnKOblSnhFpzj33eCgAfScqO/pMIGOm92EgGWqtJ+wCHdMRp29N\nwLebP7YkUBY/NEg+asGeKr+Khu4I1pYmUsutQUk8xcQThY0QHfaAzCODWgHTQNwV\nJIIkMsA+xb48tZsXR2EAAAADAQABAAACAHGPkqDepmZr26X6huNoFSWbcrJIEbGW\nmctHHIkAb6WA6vxtzdP98JpuFXSbQSKRbt8vNeIB2NjmFYOCBcaRUpWe7xQTew+w\nBk7m+ia8vFzlVlD2u/+mJEenNrH1dfvf8cRQIDmMRbyVQgWnhduEMdbjtlAS3Y+2\np1k64TZhO63eySkBWROyviez/+Aui4SRo8JdkNEb002uUey2JtDlr9Nm/M+RjID4\nSaa0rNz0MvXCLfURr4pOSuARfUJeNrt8/mg+9BJQ1MrC7bFKjr2ecI2zk8BYsXyo\nwB9DQnWOHlfvUqaIt9V6PaUqpzdDqfPxBoabJk7/qTroMXx4YcYDlkq3lP5i98MI\nv1yav9QCYVg22TGlAD39e1Eee+jWUIiW0/ZTnQqp/Q9qc8r+vrgsNXSlvZnOd9gl\nGdlo220Oo7OXL9bxCry7RnD6Z7wJPeEjTj03ycn3LDH/Hw4JfaOmdQjRCY50Eg3u\n8+PBM8uoQavNaqTJ+Mg2D0IiIPijo8cPwqk1QCNo4aoxcJtRsrpFmHU/hO3LUIRw\n+stKiGUtBFomctdKJ/nRIwbCgWKy6Y2LeFEydYYZdvj4iobF0KPOWNsiUwo4bucy\nHrE5QRi8fEL88GskQX40JyudmFmh3CdQ8XDjQhO/RRQ8AbplHNzkCAuFUcpxjiRY\nSzKidPgcD7xBAAABAGgbweCpx761861VxD3ELi28qAiF/PUumE3+UUZfqmeiuyGf\nznOlvVSdtGbDPlvaaJ34y3GgJ1hbmAcuhzFBxv4PxZHHE86VAtPKQTs5NH95pKwE\neEI6ynnW/LYaaq5idwf14njoB8E07dfjoaNKureOQ5NDFAUBlV7CgSB1VzlBisCq\nOC2U0QEYPQdqful7DyL7Ot0i8e5zMIbPvnA9EuCodK3lmfgV6eyYfc9LEfq3D73y\nk6g7giS9UzQQUumwGUK8CU3rhsF8R008K37mAuGppiUnTUzLkMFzEeu9BWli54L3\n/9L6/YOry27orDlRJ9bcnYDYXfyGTtm/cZe8xXMAAAEBAP58Hv8Gbq4kujBIImwK\nmxoyIGRhpKIsRzKw7mSepovpuCmp2AxGHZQJG7jxeWSZEJ1d7/emGDH4TDyS0N78\n08d7tTrbrDxxPtabmufevC1nZ2KENUpWJauxCzLxVYzte3f5NIwWW5EwjgpPUKO9\nKLCzTYIpd/wdw34v3KCkfclccMiYAUCfDAWjg7HbG+lyaZ0hQhDe2r45y0lP07Ol\nnxYHMoUyU4YueRDu7P4S8SyzyrNbj2ryRjjaXfqugXzf1u8yH8S15fBndmjhIvP+\n8GZhn60BnOpipY0Y+EqOstjHHOael3XO1t6SFILMaGP2F+1dWxoE+b1lJV4K4lIN\nBbkAAAEBAM02QUY5bzpK+AgKNkLYQ33V9cEJIQtRR4VE4ZuxMyBYtLZNotPWFvrU\nqSe00bmYg/fkQalFuCoZu5Vxxr9BeBrz188LtMBevKgEcCI80UTrMLBB08ytBEiB\nbFKJwecmFpstv2LGrVUTuoAUTy9CZu6TfP46b9Umoc+f47lTjHLnCRDvPOF1Tbaz\ngGIDm/tQQIa9DDAPhwNrpbC41niSpmSHJLKKoW/OYt4eLZ6BDkR/n5CZ0uStnWuF\nOmTqCTusPjzMyg0GtkGA9USvo9ba0sE2ErLY1YqOBQwyLU5+Up51IKWUtbiatmHJ\nTM13jz1RYpMGaBCfkFAsW2T2QRuOoukAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAy/9T5BTZa9TfzElDYirLGM8kmwnJ2sxQ0hD3OPpB9YVG1OoS\n42PkBNi2ESshqL2xWBk9kYJKPqdtfzUUDTaw+XpU6ZIYHlW/T2DAFJgQvWn1Kvx9\nwsHEGgseCKj32UB2XS8/vzHdVAHQiyvcEP7WcjR7N2g/nrCx1lIhMvekqS6tVObf\ncQyQ/Nm4MIvcLd76/zdkqcJLshEh9lv2B3vOL+rk+0e09tWZz9Z8Dq/bzmJOQxDP\nVle00p+zkfhjJcxpGERnU6Q9aN3aAv2xD3PfVHpqBpz0T+zHbBsnWY/FGZaqV8cf\ngCMpsprd/PmPWMrkUMNUqSaaGLlHXDWDWncbsOrQo9f34Tk5tckQTRCECEh0fPIz\nDrG+sXVMmcEu0FCWMBreph07qH75bRIsX4BxUINIaGAd9FXTRj3DJsPEtUHs91Ec\nGIJnFJ1CXNmiQojkT+IKcTNKt5KSCDVEgfNa4QJZYVbH/3f+bWpW6mTVjtDawl28\nym3lbCQlQGFaisTamaSaC7ku8gL6ckf+CreVUeM3HVcO0AR8CT16jhnKOblSnhFp\nzj33eCgAfScqO/pMIGOm92EgGWqtJ+wCHdMRp29NwLebP7YkUBY/NEg+asGeKr+K\nhu4I1pYmUsutQUk8xcQThY0QHfaAzCODWgHTQNwVJIIkMsA+xb48tZsXR2ECAwEA\nAQKCAgBxj5Kg3qZma9ul+objaBUlm3KySBGxlpnLRxyJAG+lgOr8bc3T/fCabhV0\nm0EikW7fLzXiAdjY5hWDggXGkVKVnu8UE3sPsAZO5vomvLxc5VZQ9rv/piRHpzax\n9XX73/HEUCA5jEW8lUIFp4XbhDHW47ZQEt2PtqdZOuE2YTut3skpAVkTsr4ns//g\nLouEkaPCXZDRG9NNrlHstibQ5a/TZvzPkYyA+EmmtKzc9DL1wi31Ea+KTkrgEX1C\nXja7fP5oPvQSUNTKwu2xSo69nnCNs5PAWLF8qMAfQ0J1jh5X71KmiLfVej2lKqc3\nQ6nz8QaGmyZO/6k66DF8eGHGA5ZKt5T+YvfDCL9cmr/UAmFYNtkxpQA9/XtRHnvo\n1lCIltP2U50Kqf0PanPK/r64LDV0pb2ZznfYJRnZaNttDqOzly/W8Qq8u0Zw+me8\nCT3hI049N8nJ9ywx/x8OCX2jpnUI0QmOdBIN7vPjwTPLqEGrzWqkyfjINg9CIiD4\no6PHD8KpNUAjaOGqMXCbUbK6RZh1P4Tty1CEcPrLSohlLQRaJnLXSif50SMGwoFi\nsumNi3hRMnWGGXb4+IqGxdCjzljbIlMKOG7nMh6xOUEYvHxC/PBrJEF+NCcrnZhZ\nodwnUPFw40ITv0UUPAG6ZRzc5AgLhVHKcY4kWEsyonT4HA+8QQKCAQEA/nwe/wZu\nriS6MEgibAqbGjIgZGGkoixHMrDuZJ6mi+m4KanYDEYdlAkbuPF5ZJkQnV3v96YY\nMfhMPJLQ3vzTx3u1OtusPHE+1pua5968LWdnYoQ1SlYlq7ELMvFVjO17d/k0jBZb\nkTCOCk9Qo70osLNNgil3/B3Dfi/coKR9yVxwyJgBQJ8MBaODsdsb6XJpnSFCEN7a\nvjnLSU/Ts6WfFgcyhTJThi55EO7s/hLxLLPKs1uPavJGONpd+q6BfN/W7zIfxLXl\n8Gd2aOEi8/7wZmGfrQGc6mKljRj4So6y2Mcc5p6Xdc7W3pIUgsxoY/YX7V1bGgT5\nvWUlXgriUg0FuQKCAQEAzTZBRjlvOkr4CAo2QthDfdX1wQkhC1FHhUThm7EzIFi0\ntk2i09YW+tSpJ7TRuZiD9+RBqUW4Khm7lXHGv0F4GvPXzwu0wF68qARwIjzRROsw\nsEHTzK0ESIFsUonB5yYWmy2/YsatVRO6gBRPL0Jm7pN8/jpv1Sahz5/juVOMcucJ\nEO884XVNtrOAYgOb+1BAhr0MMA+HA2ulsLjWeJKmZIcksoqhb85i3h4tnoEORH+f\nkJnS5K2da4U6ZOoJO6w+PMzKDQa2QYD1RK+j1trSwTYSstjVio4FDDItTn5SnnUg\npZS1uJq2YclMzXePPVFikwZoEJ+QUCxbZPZBG46i6QKCAQA3N59SHoctafKsPzqY\nzsRQrsewgC9EsO7R5OoVEwd4HEJFaADkyOHqGP/W5S490ah1PMiwp21gikugaQrB\nF4KsKf9swfVhOAE2d5To8r9J6sHX8m/NrVuHIWcYqpyxc2Xy5jOsob1Eh5CKVCNf\nI9AMZxtOPsk1/w9H9gKdKJPSeShPngvHhbsKDiypDq3DvXuFCI5ZMsGrvMaLJbL9\nq9YU5YLku8K7vqGuNuldR6bk2C4HNLqtrdvmwhraJbsa6Uatp+aUvBMkUo6yuwbm\ngk6PKGeJFmyBvt3E+8IEC2pq9ukicQ7UFQkySegBaXDNH7yZWERIJQQ7QBMXkK0C\nuKihAoIBABqH7i5/FHNL5/9aGqPPxAIL3IcFgCEvc/i17Bkt8rc24L5FEU0j+7qY\nLfp1NTwyjLVK7HZPDj1bMFZk7FYjx7xsVDVvhQHt/aQXVswGYuPvKE9RY2mt4MTi\n/rc5GjmhQgD0DC9gEl7SeyU9+vLYOeiUZu+TbIv5P6hROqbmN11Po2tuEsfvW4nI\ncUu6vbrjKESDQoUgLMtzamuLqibShvKuSj9PDwoee8fNzQYWF1shyOZwDMUF8TlK\ncz9CxsjRPwarT2AZwwx6+LrVnnATwHW8YPSAdjNAo0RtZFAmotXbvMnLjSb90aCY\n3vYdhAZgdEcf5+pmRskmwvYtpENE0KkCggEAaBvB4KnHvrXzrVXEPcQuLbyoCIX8\n9S6YTf5RRl+qZ6K7IZ/Oc6W9VJ20ZsM+W9ponfjLcaAnWFuYBy6HMUHG/g/FkccT\nzpUC08pBOzk0f3mkrAR4QjrKedb8thpqrmJ3B/XieOgHwTTt1+Oho0q6t45Dk0MU\nBQGVXsKBIHVXOUGKwKo4LZTRARg9B2p+6XsPIvs63SLx7nMwhs++cD0S4Kh0reWZ\n+BXp7Jh9z0sR+rcPvfKTqDuCJL1TNBBS6bAZQrwJTeuGwXxHTTwrfuYC4ammJSdN\nTMuQwXMR670FaWLngvf/0vr9g6vLbuisOVEn1tydgNhd/IZO2b9xl7zFcw==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "33:50:9a:01:fa:82:c9:86:53:4a:16:38:18:9c:74:bb",
            "public_key_fingerprint_sha256": "SHA256:w+9Mn1HwuQW57ghe52o39ord/YRKSyAx2jxzHZCiow8",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDL/1PkFNlr1N/MSUNiKssYzySbCcnazFDSEPc4+kH1hUbU6hLjY+QE2LYRKyGovbFYGT2Rgko+p21/NRQNNrD5elTpkhgeVb9PYMAUmBC9afUq/H3CwcQaCx4IqPfZQHZdLz+/Md1UAdCLK9wQ/tZyNHs3aD+esLHWUiEy96SpLq1U5t9xDJD82bgwi9wt3vr/N2SpwkuyESH2W/YHe84v6uT7R7T21ZnP1nwOr9vOYk5DEM9WV7TSn7OR+GMlzGkYRGdTpD1o3doC/bEPc99UemoGnPRP7MdsGydZj8UZlqpXxx+AIymymt38+Y9YyuRQw1SpJpoYuUdcNYNadxuw6tCj1/fhOTm1yRBNEIQISHR88jMOsb6xdUyZwS7QUJYwGt6mHTuofvltEixfgHFQg0hoYB30VdNGPcMmw8S1Qez3URwYgmcUnUJc2aJCiORP4gpxM0q3kpIINUSB81rhAllhVsf/d/5talbqZNWO0NrCXbzKbeVsJCVAYVqKxNqZpJoLuS7yAvpyR/4Kt5VR4zcdVw7QBHwJPXqOGco5uVKeEWnOPfd4KAB9Jyo7+kwgY6b3YSAZaq0n7AId0xGnb03At5s/tiRQFj80SD5qwZ4qv4qG7gjWliZSy61BSTzFxBOFjRAd9oDMI4NaAdNA3BUkgiQywD7Fvjy1mxdHYQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAy/9T5BTZa9TfzElDYirL\nGM8kmwnJ2sxQ0hD3OPpB9YVG1OoS42PkBNi2ESshqL2xWBk9kYJKPqdtfzUUDTaw\n+XpU6ZIYHlW/T2DAFJgQvWn1Kvx9wsHEGgseCKj32UB2XS8/vzHdVAHQiyvcEP7W\ncjR7N2g/nrCx1lIhMvekqS6tVObfcQyQ/Nm4MIvcLd76/zdkqcJLshEh9lv2B3vO\nL+rk+0e09tWZz9Z8Dq/bzmJOQxDPVle00p+zkfhjJcxpGERnU6Q9aN3aAv2xD3Pf\nVHpqBpz0T+zHbBsnWY/FGZaqV8cfgCMpsprd/PmPWMrkUMNUqSaaGLlHXDWDWncb\nsOrQo9f34Tk5tckQTRCECEh0fPIzDrG+sXVMmcEu0FCWMBreph07qH75bRIsX4Bx\nUINIaGAd9FXTRj3DJsPEtUHs91EcGIJnFJ1CXNmiQojkT+IKcTNKt5KSCDVEgfNa\n4QJZYVbH/3f+bWpW6mTVjtDawl28ym3lbCQlQGFaisTamaSaC7ku8gL6ckf+CreV\nUeM3HVcO0AR8CT16jhnKOblSnhFpzj33eCgAfScqO/pMIGOm92EgGWqtJ+wCHdMR\np29NwLebP7YkUBY/NEg+asGeKr+Khu4I1pYmUsutQUk8xcQThY0QHfaAzCODWgHT\nQNwVJIIkMsA+xb48tZsXR2ECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
